@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root {
    --primary-color: #ffffff;  /* Blue */
    --secondary-color: #333; /* Gray */
    --accent-color: #ba0c2f;  /* Orange */
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 1.5;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    font-family: Arial, Helvetica, sans-serif;
    font-family: 'Lato', sans-serif;
}

h1,
h2 {
    margin-bottom: 10px;
}

button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: var(--primary-color) solid 1px;
    border-radius: 1rem;
    cursor: pointer;
}

button:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
    border: var(--accent-color);
}

ul {
    list-style-type: none;
}

.container {
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    color: var(--accent-color);
    background-color: var(--primary-color);
    height: 80px;
}

.navbar .logo {
    font-size: x-large;
    font-weight: bold;
}

.navbar a {
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    color: black;
}

.navbar a:hover {
    text-decoration: underline;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    max-width: 1100px;
}

.navbar ul {
    display: flex;
}

.navbar ul li {
    margin-left: 20px;
}

.navbar button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: solid 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.navbar button:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.hero {
    height: calc(100vh - 80px);
    /* height: 80vh; */
    background: linear-gradient(#24242d00, #24242d), url(./cows.jpg) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.hero h1 {
    text-align: center;
    letter-spacing: 1.6px;
    margin-bottom: 10px;
    font-size: 64px;
    font-weight: 800;
    line-height: 64px;
}

.hero p {
    margin-bottom: 10px;
    max-width: 50%;
    font-size: 18px;
}

.hero button {
    background-color: var(--accent-color);
    color: black;
    border: solid 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.hero button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: solid 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.services {
    min-height: 700px;
    /* max-width: 90%; */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    text-align: center;
    /* padding: 20px; Adds some spacing around the section */
    padding: 10%;
}

.services .box {
    /* border: solid 1px var(--primary-color); */
    max-width: 300px;
    display: flex;
    flex-direction: column; /* Stack image and text */
    align-items: center;
    /* overflow: hidden; */
}

.new-trailers, .repair, .rental,
.inventory, .parts {
    width: 100%; /* Ensures image fills the container */
    height: 200px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.services button {
    padding: 5px 10px;
}

.new-trailers {
    background-image: url(./new-16foot-1.jpg.JPEG);
}

.repair {
    background-image: url(./bent-neck-after.jpg.JPEG);
}

.rental {
    background-image: url(./new-flatbed-2.jpg.JPEG);
}

.inventory {
    background-image: url(./new-big-mfer-1.jpg.JPEG);
}

.parts {
    background-image: url(./hard-top-after.jpg.JPEG);
}

.description {
    padding: 15px;
    border-left: solid 1px var(--primary-color);
    border-right: solid 1px var(--primary-color);
    border-bottom: solid 1px var(--primary-color);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 100%;
}

.testimonials {
    min-height: 400px;
    background-color: var(--primary-color);
    color: black;
    /* max-width: 90%; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 40px;
    text-align: center;
    /* padding: 20px; Adds some spacing around the section */
    padding: 5%
}

.testimonials .container {
    max-width: 1300px;
}

.testimonials h1 {
    text-align: center;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
}

.testimonials .reviews {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.testimonials h3 {
    margin-bottom: 10px;
}

.testimonials .review {
    max-width: 300px;
    border: solid 1px var(--secondary-color);
    border-radius: 10px;
    gap: 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.faq {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding: 5%;
    gap: 40px;
}

.faq h1 {
    text-align: center;
    letter-spacing: 1.6px;
    margin-bottom: 40px;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
}

.faq-container {
    min-width: 800px;
    /* background: white; */
    /* padding: 20px; */
    /* border-radius: 8px; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
}

.faq-button {
    width: 100%;
    background: var(--secondary-color);
    color: white;
    border: none;
    padding: 15px;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
}

/* .faq-button:hover {
    background: #32323d;
} */

.faq-button::after {
    content: "+";
    font-size: 20px;
}

.faq-answer {
    display: none;
    padding: 15px;
    color: #555;
    background: #f1f1f1;
    /* border-radius: 0 0 5px 5px; */
}

.faq-item.active .faq-answer {
    display: block;
}

.faq-item.active .faq-button::after {
    content: "-";
}

.last-call {
    background-color: var(--primary-color);
    color: black;
}

.last-call .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 0;
    /* gap: 20px; */
    /* max-width: 1300px; */
}

.last-call .picture {
    background: url(./new-big-mfer-1.jpg.JPEG);
    width: 100%; 
    height: 500px;
    background-size: cover;
    background-position: center;
}

.last-call .cta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.last-call h1 {
    font-size: 48px;
}

.last-call button {
    background-color: var(--accent-color);
    color: var(--primary-color);
    border: solid 1px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
}

.last-call button:hover {
    background-color: var(--primary-color);
    color: var(--accent-color);
}

.footer .container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    height: 300px;
    margin-top: 40px;
    gap: 30px;
}

.footer .footer-title:after {
    content: "";
    display: block;
    width: 100%;
    border-bottom: var(--primary-color) solid 1px;
}

.footer a {
    text-decoration: none;
    color: var(--primary-color);
}

.callout .repair-callout-image {
    background: url(./bent-neck-after.jpg.JPEG);
    width: 100%; /* Ensures image fills the container */
    height: 500px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    flex-basis: 100%;
    flex: 2;
}

.callout .container {
    display: flex;
    margin: 0;
    padding: 0;
}

.callout h1 {
    font-size: 48px;
}

.callout .repair-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 5%;
    width: 100%;
    max-width: 800px;
    flex-basis: 100%;
    flex: 1;
}

.service-form {
    background-color: var(--primary-color);
    color: var(--accent-color);
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service-form .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 800px;
}

.service-form h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
}

.service-form p {
    margin-bottom: 20px;
}

.first-last {
    display: flex;
    gap: 5px;
}

.service-form form {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 5px;
    font-size: 16px;
}

.service-form input, select {
    /* color: var(--secondary-color); */
    border: solid 1px black;
    height: 56px;
    width: 100%;
    padding: 0 20px;
}

.service-form textarea {
    width: 100%;
    border: solid 1px black;
    width: 100%;
    padding: 20px;
}

.service-form button {
    width: 25%;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
}

/* .repair-section .button-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center; */



.callout .about-callout-image {
    background: url(./company-img.jpeg);
    width: 100%; /* Ensures image fills the container */
    height: 500px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
    flex-basis: 100%;
    flex: 2;
}

.callout .about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 5%;
    width: 100%;
    max-width: 800px;
    flex-basis: 100%;
    flex: 1;
}

.about-info {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.about-info .container {
    display: flex;
    padding: 0;
}

.about-info-text {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5%;
}

.about-info-text h1 {
    font-size: 48px;
}

.about-info-image {
    background: url(./company-img.jpeg);
    width: 100%; /* Ensures image fills the container */
    height: 500px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    padding: 0;
}

.about-cta {
    display: flex;
    justify-content: center;
    gap: 20px;
    /* align-items: center; */
    padding: 5%;
    border-bottom: 1px solid var(--primary-color);
}

.about-cta h1 {
    margin-bottom: 0;
    font-size: 36px;
}

.about-cta a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.about-cta button {
    padding: 5px 10px;
    font-size: 24px;
}

.callout .new-callout-image {
    background: url(./new-big-mfer-1.jpg.JPEG);
    width: 100%; /* Ensures image fills the container */
    height: 500px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.callout .new-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 5%;
    width: 100%;
    max-width: 800px;
}

.callout .rental-callout-image {
    background: url(.//new-flatbed-2.jpg.JPEG);
    width: 100%; /* Ensures image fills the container */
    height: 500px; /* Keeps all images the same height */
    background-size: cover;
    background-position: center;
    clip-path: polygon(0 0, 100% 0, 90% 100%, 0% 100%);
}

.callout .rental-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding: 0 5%;
    width: 100%;
    max-width: 800px;
}

.contact-form .container {
    background-color: var(--primary-color);
    color: var(--accent-color);
    display: flex;
    flex-direction: column;
}

.contact-area {
    display: flex;

}

.contact-area .address {
    width: 100%;
}

.contact-area .service-form, input, textarea {
    width: 100%;
}